#  channel_id:discord频道的编号
[channel]
channel_id=933291634093858836
 
#  bots_1:机器人1的Auth
[bots]
bots_1=OAAAAAAFSRGRGY5ODA4.YXOoZw.nNn5cqjc7A4qREAAAAAATHDGRW
 
#  发言间隔
[time]
bot_gap=6

#  定义proxy分组
#  True(使用),False(不用)
[proxy]
use_proxy=True
http=127.0.0.1:19180
https=127.0.0.1:19180